# FraudHunter

./: FraudHunter.sln  README.md  docker-compose.yml  prometheus.yml
FraudHunter.Core/: FraudHunter.Core.csproj
FraudHunter.Core/Models/: FraudPrediction.cs  TransactionData.cs
FraudHunter.Detector/: FraudHunter.Detector.csproj  Program.cs  README.md  Worker.cs
FraudHunter.Detector/Properties/: launchSettings.json
FraudHunter.Producer/: FraudHunter.Producer.csproj  Program.cs
Fraudhunter.Trainer/: Fraudhunter.Trainer.csproj  Program.cs
grafana/provisioning/dashboards/: fraud_dashboard.json
grafana/provisioning/datasources/: datasource.yml
